<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="SettingsDialog" parent="AdwPreferencesDialog">
    <property name="content-width">450</property>
    <property name="content-height">350</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup" id="appearance">
            <property name="title" translatable="yes">Appearance</property>
            <child>
              <object class="AdwSwitchRow" id="dark_ui_switch">
                <property name="title" translatable="yes">Force Dark Mode</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Behavior</property>
            <child>
              <object class="AdwSwitchRow" id="live_search_switch">
                <property name="title" translatable="yes">Live Search</property>
                <property name="subtitle" translatable="yes">Show definition as the terms are typed in</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="double_click_switch">
                <property name="title" translatable="yes">Double Click Search</property>
                <property name="subtitle" translatable="yes">Search any word by double clicking on it</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="pronunciations_accent_row">
                <property name="title" translatable="yes">Pronunciations Accent</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>American English</item>
                      <item>British English</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
