using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Preferences");
        action-name: "win.preferences";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Paste and Search");
        action-name: "win.paste-search";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Random Word");
        action-name: "win.random-word";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Search Selected Text");
        action-name: "win.search-selected";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }
  }
}
