using Gtk 4.0;
using Adw 1;

menu app-menu {
    section {
        id: "search-section";

        item {
            label: _("Paste & Search");
            action: "win.paste-search";
        }

        item {
            label: _("Search Selected Text");
            action: "win.search-selected";
        }

        item {
            label: _("_Random Word");
            action: "win.random-word";
        }
    }

    section {
        id: "help-section";

        item {
            label: _("_Preferences");
            action: "win.preferences";
        }

        item {
            label: _("_Keyboard Shortcuts");
            action: "win.show-help-overlay";
        }

        item {
            label: _("_About Wordbook");
            action: "app.about";
        }
    }
}

template $WordbookWindow: Adw.ApplicationWindow {
    default-width: 400;
    default-height: 600;
    focus-widget: search_entry;
    default-widget: search_button;
    icon-name: "accesories-dictionary";

    Adw.Breakpoint {
        condition ("max-width: 400sp")

        setters {
            main_split_view.collapsed: true;
        }
    }

    content: Adw.OverlaySplitView main_split_view {
        show-sidebar: false;

        sidebar: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
                [title]
                Adw.WindowTitle {
                    title: _("History");
                }

                [start]
                ToggleButton favorites_filter_button {
                    icon-name: "non-starred-symbolic";
                    tooltip-text: _("Show Favorites Only");
                    action-name: "win.toggle-favorites";

                    styles [
                        "flat",
                    ]
                }

                [end]
                Button clear_history_button {
                    icon-name: "user-trash-symbolic";
                    tooltip-text: _("Clear History");
                    sensitive: false;

                    styles [
                        "flat",
                    ]
                }
            }

            content: Adw.ViewStack history_stack {
                vexpand: true;

                Adw.ViewStackPage {
                    name: "list";

                    child: ScrolledWindow {
                        hscrollbar-policy: never;
                        has-frame: false;

                        child: Viewport {
                            child: ListBox history_listbox {
                                selection-mode: none;

                                styles [
                                    "navigation-sidebar",
                                ]
                            };
                        };
                    };
                }

                Adw.ViewStackPage {
                    name: "empty";

                    child: Adw.StatusPage {
                        icon-name: "document-open-recent-symbolic";
                        title: _("No recent searches or favorites");
                    };
                }
            };
        };

        content: Adw.ToolbarView {
            [top]
            Adw.HeaderBar header_bar {
                centering-policy: strict;

                [title]
                Adw.Clamp title_clamp {
                    tightening-threshold: 300;

                    Box {
                        hexpand: true;
                        spacing: 4;

                        Entry search_entry {
                            hexpand: true;
                            primary-icon-name: "edit-find-symbolic";
                            activates-default: true;
                        }

                        Button search_button {
                            icon-name: "edit-find-symbolic";
                            tooltip-text: _("Search");

                            styles [
                                "suggested-action",
                            ]
                        }
                    }
                }

                ToggleButton split_view_toggle_button {
                    icon-name: "sidebar-show-symbolic";
                    tooltip-text: _("Show History");
                }

                [end]
                MenuButton wordbook_menu_button {
                    menu-model: app-menu;
                    receives-default: true;
                    direction: none;
                    tooltip-text: _("Main Menu");
                }
            }

            content: ScrolledWindow main_scroll {
                hexpand: true;
                vexpand: true;
                hscrollbar-policy: never;

                child: Viewport {
                    Adw.Clamp main_clamp {
                        tightening-threshold: 500;

                        Box clamped_box {
                            orientation: vertical;

                            Adw.ViewStack main_stack {
                                Adw.ViewStackPage {
                                    name: "download_page";

                                    child: Adw.StatusPage download_status_page {
                                        title: _("Setting things up…");
                                        description: _("Downloading WordNet…");

                                        child: Adw.Clamp {
                                            tightening-threshold: 200;

                                            ProgressBar loading_progress {
                                                ellipsize: end;
                                            }
                                        };
                                    };
                                }

                                Adw.ViewStackPage {
                                    name: "welcome_page";

                                    child: Adw.StatusPage before_search_page {
                                        icon-name: "dev.mufeed.Wordbook-symbolic";
                                        title: _("Wordbook");
                                        description: _("Look up definitions of any English term");
                                    };
                                }

                                Adw.ViewStackPage {
                                    name: "content_page";

                                    child: Box content_box {
                                        orientation: vertical;

                                        Box {
                                            hexpand: false;

                                            Box {
                                                margin-start: 18;
                                                margin-end: 12;
                                                margin-top: 12;
                                                margin-bottom: 12;
                                                orientation: vertical;
                                                hexpand: false;

                                                Label term_view {
                                                    label: "Term>";
                                                    use-markup: true;
                                                    single-line-mode: true;
                                                    ellipsize: end;
                                                    xalign: 0;
                                                    hexpand: false;
                                                }

                                                Label pronunciation_view {
                                                    label: _("/Pronunciation/");
                                                    use-markup: true;
                                                    selectable: true;
                                                    ellipsize: end;
                                                    single-line-mode: true;
                                                    xalign: 0;
                                                    hexpand: false;
                                                }
                                            }

                                            Button speak_button {
                                                margin-start: 4;
                                                margin-end: 12;
                                                margin-top: 12;
                                                margin-bottom: 12;
                                                receives-default: true;
                                                halign: center;
                                                valign: center;
                                                icon-name: "audio-volume-high-symbolic";
                                                has-frame: false;
                                                hexpand: false;
                                                tooltip-text: _("Listen to Pronunciation");

                                                styles [
                                                    "circular",
                                                ]
                                            }
                                        }

                                        ScrolledWindow definitions_scroll {
                                            margin-start: 4;
                                            margin-end: 4;
                                            margin-top: 0;
                                            margin-bottom: 4;
                                            hscrollbar-policy: never;
                                            has-frame: false;
                                            vexpand: true;

                                            child: Viewport {
                                                child: ListBox definitions_listbox {
                                                    selection-mode: none;
                                                    show-separators: false;

                                                    styles [
                                                        "boxed-list-separate",
                                                    ]
                                                };
                                            };
                                        }
                                    };
                                }

                                Adw.ViewStackPage {
                                    name: "search_fail_page";

                                    child: Adw.StatusPage search_fail_status_page {
                                        vexpand: true;
                                        icon-name: "edit-find-symbolic";
                                        title: _("No definition found");

                                        child: Label search_fail_description_label {
                                            use-markup: true;
                                            wrap: true;
                                            selectable: true;
                                        };
                                    };
                                }

                                Adw.ViewStackPage {
                                    name: "network_fail_page";

                                    child: Adw.StatusPage network_fail_status_page {
                                        icon-name: "network-error-symbolic";
                                        title: _("Download failed");

                                        child: Box {
                                            spacing: 12;
                                            halign: center;

                                            Button retry_button {
                                                label: _("Retry");

                                                styles [
                                                    "pill",
                                                    "suggested-action",
                                                ]
                                            }

                                            Button exit_button {
                                                label: _("Exit");

                                                styles [
                                                    "pill",
                                                ]
                                            }
                                        };
                                    };
                                }

                                Adw.ViewStackPage {
                                    name: "spinner_page";

                                    child: Adw.Spinner {};
                                }
                            }
                        }
                    }
                };
            };
        };
    };

    EventControllerKey key_ctrlr {}
}
