<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <menu id="app-menu">
    <section>
      <attribute name="id">search-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Paste &amp; Search</attribute>
        <attribute name="action">win.paste-search</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Search Selected Text</attribute>
        <attribute name="action">win.search-selected</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Random Word</attribute>
        <attribute name="action">win.random-word</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">help-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">win.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Wordbook</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="WordbookWindow" parent="AdwApplicationWindow">
    <property name="default-width">390</property>
    <property name="default-height">610</property>
    <property name="focus-widget">search_entry</property>
    <property name="default-widget">search_button</property>
    <property name="icon-name">accesories-dictionary</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="centering-policy">strict</property>
            <child type="title">
              <object class="AdwClamp" id="title_clamp">
                <property name="tightening-threshold">300</property>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkEntry" id="search_entry">
                        <property name="hexpand">True</property>
                        <property name="primary-icon-name">edit-find-symbolic</property>
                        <property name="activates-default">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="search_button">
                        <property name="icon-name">edit-find-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Search</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="flap_toggle_button">
                <property name="icon-name">sidebar-show-symbolic</property>
                <property name="tooltip-text" translatable="yes">Show History</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="wordbook_menu_button">
                <property name="menu-model">app-menu</property>
                <property name="receives-default">True</property>
                <property name="direction">none</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwFlap" id="main_flap">
            <property name="reveal-flap">False</property>
            <property name="fold-policy">always</property>
            <child type="separator">
              <object class="GtkSeparator">
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
            </child>
            <child type="flap">
              <object class="GtkBox">
                <property name="width-request">200</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkImage" id="recents_image">
                        <property name="icon-name">document-open-recent-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">History</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="recents_stack">
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">list</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <property name="has-frame">False</property>
                            <property name="child">
                              <object class="GtkViewport">
                                <property name="child">
                                  <object class="GtkListBox" id="recents_listbox">
                                    <property name="selection-mode">none</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">empty</property>
                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="icon-name">document-open-recent-symbolic</property>
                            <property name="title">No recent searches</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="background"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="main_scroll">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="child">
                  <object class="GtkViewport">
                    <child>
                      <object class="AdwClamp" id="main_clamp">
                        <property name="tightening-threshold">500</property>
                        <child>
                          <object class="GtkBox" id="clamped_box">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkStack" id="main_stack">
                                <property name="transition-type">crossfade</property>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">download_page</property>
                                    <property name="child">
                                      <object class="AdwStatusPage" id="download_status_page">
                                        <property name="title" translatable="yes">Setting things up…</property>
                                        <property name="description" translatable="yes">Downloading WordNet…</property>
                                        <property name="child">
                                          <object class="AdwClamp">
                                            <property name="tightening-threshold">200</property>
                                            <child>
                                              <object class="GtkProgressBar" id="loading_progress">
                                                <property name="ellipsize">end</property>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">welcome_page</property>
                                    <property name="child">
                                      <object class="AdwStatusPage" id="before_search_page">
                                        <property name="icon-name">com.github.fushinari.Wordbook-symbolic</property>
                                        <property name="title" translatable="yes">Wordbook</property>
                                        <property name="description" translatable="yes">Lookup definitions of any English term</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">content_page</property>
                                    <property name="child">
                                      <object class="GtkBox" id="content_box">
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="margin-start">12</property>
                                            <property name="margin-end">12</property>
                                            <property name="margin-top">12</property>
                                            <property name="margin-bottom">12</property>
                                            <property name="hexpand">False</property>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="margin-start">12</property>
                                                <property name="margin-end">12</property>
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="orientation">vertical</property>
                                                <property name="hexpand">False</property>
                                                <child>
                                                  <object class="GtkLabel" id="term_view">
                                                    <property name="label" translatable="no">Term&gt;</property>
                                                    <property name="use-markup">True</property>
                                                    <property name="single-line-mode">True</property>
                                                    <property name="xalign">0</property>
                                                    <property name="hexpand">False</property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="pronunciation_view">
                                                    <property name="label" translatable="yes">/Pronunciation/</property>
                                                    <property name="use-markup">True</property>
                                                    <property name="selectable">True</property>
                                                    <property name="single-line-mode">True</property>
                                                    <property name="xalign">0</property>
                                                    <property name="hexpand">False</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="speak_button">
                                                <property name="margin-start">4</property>
                                                <property name="margin-end">12</property>
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="receives-default">True</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="icon-name">audio-volume-high-symbolic</property>
                                                <property name="has-frame">False</property>
                                                <property name="hexpand">False</property>
                                                <property name="tooltip-text" translatable="yes">Listen to Pronunciation</property>
                                                <style>
                                                  <class name="circular"/>
                                                </style>
                                              </object>
                                            </child>
                                            <style>
                                              <class name="card"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="def_view">
                                            <property name="margin-start">18</property>
                                            <property name="margin-end">18</property>
                                            <property name="margin-top">6</property>
                                            <property name="margin-bottom">12</property>
                                            <property name="wrap">True</property>
                                            <property name="selectable">True</property>
                                            <property name="xalign">0</property>
                                            <property name="yalign">0</property>
                                            <attributes>
                                              <attribute name="scale" value="1.1000000000000001"></attribute>
                                            </attributes>
                                            <child>
                                              <object class="GtkGestureClick" id="def_ctrlr"/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">fail_page</property>
                                    <property name="child">
                                      <object class="AdwStatusPage" id="search_fail_page">
                                        <property name="vexpand">True</property>
                                        <property name="icon-name">edit-find-symbolic</property>
                                        <property name="description" translatable="yes">No definition found</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">network_fail_page</property>
                                    <property name="child">
                                      <object class="AdwStatusPage">
                                        <property name="icon-name">network-error-symbolic</property>
                                        <property name="title" translatable="yes">Download failed</property>
                                        <property name="child">
                                          <object class="GtkBox">
                                            <property name="spacing">12</property>
                                            <property name="halign">center</property>
                                            <child>
                                              <object class="GtkButton" id="retry_button">
                                                <property name="label" translatable="yes">Retry</property>
                                                <style>
                                                  <class name="pill"/>
                                                  <class name="suggested-action"/>
                                                </style>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="exit_button">
                                                <property name="label" translatable="yes">Exit</property>
                                                <style>
                                                  <class name="pill"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">spinner_page</property>
                                    <property name="child">
                                      <object class="GtkSpinner">
                                        <property name="spinning">True</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="width-request">32</property>
                                        <property name="height-request">32</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="card"/>
                              <class name="clamped-box"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkEventControllerKey" id="key_ctrlr"/>
    </child>
  </template>
</interface>
